{
  "name": "nuxt-netlifycms-boilerplate",
  "version": "0.1.0",
  "description": "A simple boilerplate for using NetlifyCMS with Nuxt",
  "author": "Tyler Mercer",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "serve": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/markdownit": "^1.2.4",
    "@nuxtjs/pwa": "^3.0.1",
    "cross-env": "^5.2.0",
    "lodash": ">=4.17.19",
    "lodash.template": ">=4.5.0",
    "nuxt": "^2.14.3"
  },
  "devDependencies": {
    "glob": "^7.1.3",
    "minimist": ">=1.2.2",
    "nodemon": "^2.0.4"
  }
}
